# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4


def sum_of_two_numbers(a, b, c=0):
    if a > 0:
        a -= 1
        c += 1
    if b > 0:
        b -= 1
        c += 1
    if a == 0 and b == 0:
        return c
    return sum_of_two_numbers(a, b, c)


a = int(input('Введите целое положительное число А: '))
b = int(input('Введите целое положительное число B: '))
result = sum_of_two_numbers(a, b)
print(result)
