# 33. Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на максимальные.
# Напишите программу, которая заменяет оценки Василия, но наоборот: все максимальные – на минимальные.
#
# [1, 1, 1, 3, 2, 5, 5] -> [1, 1, 1, 3, 2, 1, 1]
#
# [2, 3, 4, 10 , 10, 2] -> [2, 3, 4, 2 , 2, 2]

grades = list(map(int, input('Введите список оценок через пробел: ').split()))
min_grade = min(grades)
max_grade = max(grades)
new_grades = [min_grade if item == max_grade else item for item in grades]
print(grades, '->', new_grades)
